[settings]
known_third_party = PIL,adminsortable2,cc_products,ccapi,celery,django,factory,humanize,imagekit,isoweek,jchart,labeler,list_input,openpyxl,pkg_resources,polymorphic,pytest,pytest_django,pytest_factoryboy,pytz,requests,tabler,toml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
