[settings]
known_third_party = adminsortable2,cc_products,ccapi,debug_toolbar,django,humanize,isoweek,jchart,labeler,list_input,openpyxl,order_profit,pkg_resources,pytest,pytz,requests,tabler,toml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
