[pytest]
DJANGO_SETTINGS_MODULE = stcadmin.settings
addopts = --cov=. --cov-report=html
filterwarnings =
    ignore:::reportlab
    ignore:::solo
    ignore:::imagekit
    ignore:::debug_toolbar
    ignore:::easy_thumbnails
    ignore:::pilkit
    ignore:::shopify
    ignore:::kombu