server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/stcstores/sites/SITENAME/static;
    }

    location /media {
        alias /home/stcstores/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
