server {
    server_name www.SITENAME;
    return 301 https://SITENAME$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.SITENAME;
    ssl_certificate /etc/letsencrypt/live/www.SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.SITENAME/privkey.pem;
    return 301 https://SITENAME$request_uri;
}

server {
    listen 80;
    server_name SITENAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name SITENAME;
    ssl_certificate /etc/letsencrypt/live/SITENAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SITENAME/privkey.pem;

    keepalive_timeout 600;
    client_max_body_size 4G;
    client_body_timeout 600s;
    uwsgi_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    location /static {
        alias /home/USERNAME/sites/SITENAME/static;
    }

    location /media {
        alias /home/USERNAME/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

    location /.well-known {
        allow all;
    }
}
