server {
    server_name SITENAME;
    return 301 $scheme://SITENAME$request_uri;
}


server {
    listen 80;
    server_name SITENAME;
    keepalive_timeout 120;
    client_max_body_size 4G;
    client_body_timeout 300s;
    uwsgi_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;


    location /static {
        alias /home/stcstores/sites/SITENAME/static;
    }

    location /media {
        alias /home/stcstores/sites/SITENAME/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
